<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Illuminate</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Illuminate</a>
					<nav id="nav">
						<a href="aboutus.html">About Us</a>
						<a href="shirts.html">Shirts</a>
						<a href="shoes.html">Shoes</a>
                        <a href="donation.html">Donation</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>Illuminate: <span>To clothe those most in need.</span></h1>
					<ul class="actions">
						<li><a href="aboutus.html" class="button alt">Learn About Us</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one">
				<div class="inner">
					<header>
						<h2>Illuminate</h2>
					</header>
					<p>Illuminate is a group of 12 to 14 year olds coding to help illuminate the lives of homeless people. We are slowly learning about HTML, and are willing to use it to help people around the world. </p>
					<ul class="actions">
						<li><a href="aboutus.html" class="button alt">Learn More</a></li>
					</ul>
				</div>
			</section>

		<!-- Two -->
			<section id="two">
				<div class="inner">
					<article>
						<div class="content">
							<header>
								<h3>How many people?</h3>
							</header>
							<div class="image fit">
								<img src="homeless.jpng.jpg" alt="" />
							</div>
							<p>So many people are left in the streets from babies to huge families. Right now in the United States there are 553,742 people in the streets and every day that number is getting higher.</p>
						</div>
					</article>
					<article class="alt">
						<div class="content">
							<header>
								<h3>Homeless lives matter</h3>
							</header>
							<div class="image fit">
								<img src="lives.jpng.jpg" alt="" />
							</div>
							<p>Most people don't care about the homeless. They just leave them without knowing why they're there. We have seen so many people in the streets and we have felt bad, so we made this page to help them and give them something to help them.</p>
						</div>
					</article>
				</div>
			</section>

		<!-- Three -->
			<section id="three">
				<div class="inner">
					<article>
						<div class="content">
							<span class="icon fa-laptop"></span>
							<header>
								<h3>Shirts</h3>
							</header>
							<p>Here we show shirts that could help the homeless. Homeless people don't always have access to cose so we shows some shirts.</p>
							<ul class="actions">
								<li><a href="shirts.html" class="button alt">Shirts</a></li>
							</ul>
						</div>
					</article>
					<article>
						<div class="content">
							<span class="icon fa-diamond"></span>
							<header>
								<h3>Donations</h3>
							</header>
                            <p>Here you could see some pages that also help the homeless and a bit of why more people should care.</p>
							<ul class="actions">
								<li><a href="donation.html" class="button alt">Donations</a></li>
							</ul>
						</div>
					</article>
					<article>
					<div class="content">
							<span class="icon fa-laptop"></span>
							<header>
								<h3>Shoes</h3>
							</header>
							<p>Here you could see the recommended shoes that you could donate to homeless. Each shoe has a description of why these shoes are helpful.</p>
							<ul class="actions">
								<li><a href="shoes.html" class="button alt">Shoes</a></li>
							</ul>
						</div>
					</article>
				</div>
			</section>

		<!-- Footer -->
			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>